html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper {
  flex: 1 0 auto;
}

.border_bottom {
  text-decoration: none;
  border-bottom: 1px solid black;
}

/* HEADER */
.header {
  display: flex;
  margin: 92px 24px 92px;
  justify-content: space-between;
  align-items: center;
}

.header_menu_list {
  display: flex;
  list-style: circle;
  gap: 29px;
  padding-left: 26px;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1;
  color: black;
}

.header_menu_item {
  padding-left: 3px;
}
.header_menu_item:hover {
  background-color: #f1f1f1;
}
.header_menu_item.active {
  background-color: unset;
  border-bottom: none;
  list-style: none;
  padding-left: 0;
}

.header_logo {
  display: block;
  width: 138px;
}
.header_logo_img {
  width: 100%;
}

.address {
  font-style: normal;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 237px;
  color: black;
  gap: 2px;

  letter-spacing: 0.01em;
  margin-right: 29px;
  margin-left: 151px;
}
.address_p {
  line-height: 24.3px;
  letter-spacing: 0;
}

/* COVER*/

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 757px;
  width: 100%;
  position: relative;
  z-index: 1;
  color: white;
}

.cover::before {
  content: "";
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
}
.cover_title {
  position: relative;
  z-index: 2;
  font-weight: bold;
  font-size: 100px;
  padding: 172px 50px 135px;
}
.title_span {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 30px;
  padding-bottom: 20px;
  display: block;
}
.letter_spacing_extended {
  letter-spacing: 60px;
}
.no_letter_spacing {
  letter-spacing: 0;
}

.title_span.start {
  text-align: start;
  padding-bottom: 27px;
}

.title_span.center {
  text-align: center;
}
.title_span.end {
  text-align: end;
  padding-bottom: 0;
}

.cover_description {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-bottom: 50px;
  margin: 0 50px;
}

.cover_description_text {
  margin-top: 1px;
  line-height: 28px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.cover_button {
  margin-left: 78px;
  background-color: transparent;
  outline: none;
  color: white;
  line-height: 25.83px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 12px 32px 12px 32px;
  cursor: pointer;
}
.cover_button:hover {
  background-color: white;
  color: black;
}

.lots {
  margin: 179px 0 148px;
}
.lots_title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin: 0 0 27px 64px;
}
.card_list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  flex-wrap: wrap;
  margin: 0 24px 30px;
  gap: 25px;
}

.card_list_item {
  flex: 1;
  width: 334px;
  min-height: 563px;
}
.card_link {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.card_article {
  width: 100%;
  height: 100%;
  line-height: 120%;
  color: white;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 3;
}
.card_article::before {
  content: "";
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.card_title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  position: relative;
}

.card_text {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
.card_text_letter_spacing {
  letter-spacing: 2.6px;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_look_more {
  text-transform: lowercase;
  font-size: 20px;
  margin-left: 64px;
  color: black;
  margin-bottom: 148px;
}
.lots_look_more:hover {
  background-color: #f1f1f1;
}

/* ABOUT */
.about {
  display: grid;
  margin: 35px 24px 0;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}
.about_column:first-child {
  min-width: 334px;
  display: flex;
  justify-content: center;
  margin-top: 33px;
}
.about_logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.about_logo_img {
  width: 148px;
}
.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 134px 0 100px;
}
.about_text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.about_text:last-child {
  letter-spacing: 0;
  margin-top: 24px;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 0;
  flex: 0 0 auto;
}

.address.footer {
  margin: 0;
  padding-bottom: 88px;
}

.footer_menu {
  padding-top: 1px;
}

.footer_menu_list.footer {
  flex-direction: column;
  list-style: none;
  margin: 0;
  gap: 4px;
  margin-left: 2px;
  padding: 0;
  text-align: center;
}

.footer_menu_list {
  display: flex;
  list-style: none;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1;
  color: black;
  padding-top: 1px;
}

.footer_menu_item:hover {
  background-color: #f1f1f1;
}
.footer_menu_item.active {
  background-color: unset;
  text-decoration: none;
  list-style: none;
  padding-left: 0;
}

.footer_social_list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.social_link {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.social_icon {
  width: 48px;
  height: 48px;
}
